<!DOCTYPR html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Birthday Gift - CodeMasala</title>

    <!-- Link CSS Style.css file-->

    <link rel="stylesheet" href="style/style1.css" />
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <div id="merrywrap" class="merrywrap">
      <div class="giftbox">
        <div class="cover">
          <div></div>
        </div>

        <div class="box"></div>
      </div>
    </div>

    <script src="script/index.js"></script>
  </body>
</html>
